# testGit

tp11/: .project  pom.xml  readme.textile
tp11/src/main/java/com/societe/blog/front/: MasterDetailsManagedBean.java
tp11/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tp11/src/main/webapp/pages/: detail.xhtml  master.xhtml
tp11/src/test/java/com/societe/blog/: MasterDetailsManagedBeanTest.java
tp11/src/test/resources/: arquillian.xml
